PORT=3000

FIREBASE_API_KEY="AIzaSyALEfynLKJDxLyCAYXATEeAzwuZlPCGV68"
FIREBASE_AUTH_DOMAIN="proyectofinal-feff1.firebaseapp.com"
FIREBASE_PROJECT_ID="proyectofinal-feff1"
FIREBASE_STORAGE_BUCKET="proyectofinal-feff1.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1022267766256"
FIREBASE_API_ID="1:1022267766256:web:e4e1472825a53896109935"
